<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite do ByteBank</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      border: none;
    }

    img {
      display: block;
    }

    .chamada-texto {
      padding: 0 20px;
      font-size: 16px; 
      font-family: sans-serif;
    }

    .sem-underline {
      text-decoration: none;
    }

    .link-veja {
      font-family: sans-serif;
      color: #47A138;
      font-size: 12px;
    }

    .cta {
      background-color: #47A138;
      color: #FFFFFF;
      display: inline-block;
      font-family: sans-serif; /* Bariol, Arial */
      font-size: 22px;
      line-height: 55px;
      text-align: center;
      text-decoration: none;
      width: 219px;
      -webkit-text-size-adjust: none;
    } 

    .vantagem {
      /*border-bottom: 2px solid #195A0E*/
      max-width: 133px;
      padding-bottom: 20px;
    }

    @media (max-width: 520px) {
      .vantagem {
        display: block;
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
      }
      .vantagem--espacador {
      display: block;
      height: 0px;
      }
    }

    .vantagem hr {
      margin-top: 15px;
    }

    .vantagem-icone {
      padding: 10px 0;
    }

    .vantagem-titulo {
      font-family: sans-serif;
      font-size: 16px;
    }

    .vantagem-texto {
      font-family: sans-serif;
      font-size: 12px;
      color: #FFFFFF;
    }

    .rede-social {
      margin: 0 50px;
    }

    .rodape-texto {
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 12px;
      display: block;
      width: 70%;
    }

    .rodape-link {
      color: #FFFFFF;
      font-family: sans-serif;
      font-size: 12px;
    }

  </style>
</head>

<body>
  <!-- CABEÇALHO -->
  <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0">
    <tr bgcolor="#000000">
      <td align="center">
        <br>
        <img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
        <br>
      </td>
    </tr>

    <tr>
      <td align="center">
        <br>
        <img src="images/Logo_ByteBank.png" alt="ByteBank">
        <br>
      </td>
    </tr>

    <!-- CORPO -->
    <tr>
      <td align="center">
        <span style="font-size: 24px; font-family: sans-serif;">
          Oi, <strong>Alice Ribeiro</strong>
          <br><br>
        </span>
      </td>
    </tr>

    <tr>
      <td align="center">
        <span class="chamada-texto">
          Ícaro Tavares convidou você para o banco mais digital que existe na atualidade!
          <br><br>
        </span>
      </td>
    </tr>

    <!-- LINKS -->
    <tr>
      <td align="center">
        <a href="#" class="link-veja sem-underline">
          Veja o vídeo >
        </a> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="link-veja sem-underline">
          Veja a apresentação > 
        </a>
      </td>
    </tr>

    <!-- IMAGEM -->
    <tr>
      <td align="center">
        <img src="images/Bg_Cartao.jpg" alt="Cartão">
      </td>
     </tr>
    <tr>
      <td style="background: url(images/Bg_Nome_Cartao.jpg) repeat-y center;" align="center">
        <span style="color: #FFFFFF; font: bold 12px/2 sans-serif;">
          ALICE RIBEIRO
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
        </span>
      </td>
    </tr>
    <tr>
      <td align="center">
          <img src="images/Bg_Cartao_Rodape.jpg" alt="Cartão">
      </td>
    </tr>

    <!-- CTA -->
    <tr>
      <td align="center">
          <a href="#" class="cta">
            ACEITAR CONVITE
          </a> 
          <br><br><br>
      </td>
  </tr>

  <!-- RODAPÉ 1 -->
  <tr bgcolor="#46A237">
    <td align="center">
      <img src="images/Logo.jpg" alt="Logo - ByteBank">
    </td>
  </tr>
  
  <tr bgcolor="#47A138">
    <td align="center">
      <table>
        <tr>
          <td width="33%" class="vantagem">
            <table>
              <tr>
                <td>
                  <img src="images/Icone_Cadastro_Facilitado.png" class="vantagem-icone">
                  <span class="vantagem-titulo">
                    Cadastro fácil
                  </span>
                  <br />
                  <span class="vantagem-texto">
                    Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.   
                  </span>
                  <br />
                  <hr style="border-color: #195A0E">
                </td>
              </tr>
            </table>
          </td>
          <td width="34%" class="vantagem--espacador">
            &nbsp;
          </td>
          <td width="33%" class="vantagem">
            <table>
              <tr>
                <td>
                  <img src="images/Icone_Online.png" class="vantagem-icone">
                  <span class="vantagem-titulo">
                    100% online
                  </span>
                  <br />
                  <span class="vantagem-texto">
                    Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.  
                  </span>
                  <br />
                  <hr style="border-color: #195A0E">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- RODAPÉ 2 -->
  <tr bgcolor="#000000">
    <td>
      <table align="center">
        <tr>
          <td align="right">
            <a href="#" class="rede-social">
              <img src="images/facebook.png" alt="Facebook">
            </a>
          </td>
          <td align="center" width="15%">
            <a href="#" class="rede-social">
              <img src="images/twitter.png" alt="Twitter">
            </a>
          </td>
          <td>
            <a href="#" class="rede-social">
              <img src="images/instagram.png" alt="instagram">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr bgcolor="#000000" align="center">
    <td>
      <span class="rodape-texto">
        Dúvidas? Fique à vontade para responder esse email ou nos contatar no
        <a href="mailto:f1@bytebank.com.br" class="rodape-link">f1@bytebank.com.br</a>
        <br><br>
      </span>
    </td>
  </tr>

  </table>
</body>